//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: NormalVillager_Package.bt
//   Authors: Slattz
//   Version: 0.9
//   Purpose: ACNL Normal Villagers Package.bin File Structure
//  Category: 
// File Mask: romfs:/Npc/Normal/Package.bin
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef ubyte bool;
typedef ubyte u8;
typedef uint16 u16;
typedef uint32 u32;
typedef uint64 u64;
typedef byte s8;
typedef int16 s16;
typedef int32 s32;
typedef int64 s64;

typedef struct Item 
{
    u16 ID <format=hex>;
    u16 Flags <format=hex>;
};

typedef struct VillagerPackage
{
    Item Shirt;
    Item Song;
    Item Wall;
    Item Floor;
    Item Umbrella;
    Item Furniture[16];
    u16 VillagerID;
    u16 Unk;
};

local int i;
for(i = 0; i < 399; i++)
{
    VillagerPackage Villager;
}