//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: NormalVillager_ConstPack.bt
//   Authors: Slattz
//   Version: 0.1
//   Purpose: ACNL Normal Villagers ConstPack.bin File Structure
//  Category: 
// File Mask: romfs:/Npc/Normal/ConstPack.bin
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef ubyte bool;
typedef ubyte u8;
typedef uint16 u16;
typedef uint32 u32;
typedef uint64 u64;
typedef byte s8;
typedef int16 s16;
typedef int32 s32;
typedef int64 s64;

string PersonalityString(u8 Personality)
{
    string str = "[Current: ";

    switch (Personality)
    {
        case 0:
            str += "Lazy";
            break;
        case 1:
            str += "Jock";
            break;
        case 2:
            str += "Cranky";
            break;
        case 3: 
            str += "Smug";
            break;
        case 4: 
            str += "Normal";
            break;
        case 5: 
            str += "Peppy";
            break;
        case 6: 
            str += "Snooty";
            break;
        case 7: 
            str += "Uchi";
            break;
        default:
            str += "Invalid";    
            break;
    }
    str += "] {0: lazy; 1: jock; 2: cranky; 3: smug; 4: normal; 5: peppy; 6: snooty; 7: uchi}";
    return str;
}

string SpeciesString(u8 Species)
{
    string str = "[Current: ";

    switch (Species)
    {
        case 0x00:
            str += "Cat";
            break;
        case 0x01:
            str += "Elephant";
            break;
        case 0x02:
            str += "Sheep";
            break;
        case 0x03:
            str += "Bear";
            break;
        case 0x04:
            str += "Dog";
            break;
        case 0x05:
            str += "Squirrel";
            break;
        case 0x06:
            str += "Rabbit";
            break;
        case 0x07:
            str += "Duck";
            break;
        case 0x08:
            str += "Hippo";
            break;  
        case 0x09:
            str += "Wolf";
            break;
        case 0x0A:
            str += "Mouse";
            break;
         case 0x0B:
            str += "Pig";
            break;
        case 0x0C:
            str += "Chicken";
            break;
        case 0x0D:
            str += "Bull";
            break;
        case 0x0E:
            str += "Cow";
            break;
        case 0x0F:
            str += "Bird";
            break;
        case 0x10:
            str += "Frog";
            break;
        case 0x11:
            str += "Crocodile";
            break;
        case 0x12:
            str += "Goat";
            break;
        case 0x13:
            str += "Tiger";
            break;
        case 0x14:
            str += "Anteater";
            break;
        case 0x15:
            str += "Koala Bear";
            break;
        case 0x16:
            str += "Horse";
            break;
        case 0x17:
            str += "Octopus";
            break;
        case 0x18:
            str += "Lion";
            break;
        case 0x19:
            str += "Cub";
            break;
        case 0x1A:
            str += "Rhinoceros";
            break;
        case 0x1B:
            str += "Gorilla";
            break;
        case 0x1C:
            str += "Ostrich";
            break;
        case 0x1D:
            str += "Kangaroo";
            break;
        case 0x1E:
            str += "Eagle";
            break;
        case 0x1F:
            str += "Penguin";
            break;
        case 0x20:
            str += "Monkey";
            break;
        case 0x21:
            str += "Hamster";
            break;
        case 0x22:
            str += "Deer";
            break;
        default:
            str += "Unk";    
            break;
    }
    str += "]";
    return str;
}

typedef struct VillagerConst
{
    u16 VillagerID;
    u8 Species <comment=SpeciesString>;
    u8 BirthDay;
    u32 Unk2;
    u16 Unk3;
    char ModelFilename[6];
    char UnkName1[4] <comment="Something to do with script???; If female, starts with 'f'; if male, starts with 'm'">;
    char UnkName2[4] <comment="Something to do with script???; If female, starts with 'f'; if male, starts with 'm'">;
    char UnkName3[4] <comment="Something to do with script???; If female, starts with 'f'; if male, starts with 'm'">;
    u8 Unk4 : 4;
    u8 Personality : 4 <comment=PersonalityString>;
    u8 Unk5 : 4;
    u8 BirthMonth : 4;
    u16 Unk6;
    u16 Unk7;
};

local int i;
for(i = 0; i < 399; i++) {
    VillagerConst Villager;
}